<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pVS-sD-gNK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zdA-mK-2BQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgg-QK-98a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="pVS-sD-gNK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V7c-E5-7Lw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dRN-Eq-EiW" kind="relationship" relationship="viewControllers" id="oYp-vm-5He"/>
                        <segue destination="pWo-ug-Lck" kind="relationship" relationship="viewControllers" id="voO-yc-a94"/>
                        <segue destination="Blf-ov-PH3" kind="relationship" relationship="viewControllers" id="raF-yP-grH"/>
                        <segue destination="amw-9D-64w" kind="relationship" relationship="viewControllers" id="Lfn-Qg-fL4"/>
                        <segue destination="Vaq-GB-JRb" kind="relationship" relationship="viewControllers" id="q6P-jA-T09"/>
                        <segue destination="q3i-mO-wSI" kind="relationship" relationship="viewControllers" id="1ei-cS-Xgy"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2517" y="212"/>
        </scene>
        <!--Science-->
        <scene sceneID="7lh-FA-FO3">
            <objects>
                <navigationController id="pWo-ug-Lck" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Science" selectedImage="scale.3d" catalog="system" id="LK8-xt-6pQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yso-DO-Gt8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H2I-kV-gH1" kind="relationship" relationship="rootViewController" id="SYZ-lU-ZwN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyW-x6-QAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3235" y="976"/>
        </scene>
        <!--Science-->
        <scene sceneID="rNd-c5-dAt">
            <objects>
                <viewController id="H2I-kV-gH1" customClass="ScienceViewController" customModule="Stem_Start" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1M-Cs-sqT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Science Field" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu0-CA-q9l">
                                <rect key="frame" x="97" y="132" width="220" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="35"/>
                                <color key="textColor" red="0.58856496000000003" green="0.58856496000000003" blue="0.58856496000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.60368732489999999" green="0.57604089329999997" blue="0.55861334750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bf3-FR-rBE"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.8980392157" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Science" id="o7K-E3-jDb">
                        <barButtonItem key="rightBarButtonItem" title="Notes" image="square.and.pencil" catalog="system" id="eRE-1t-FSx">
                            <connections>
                                <segue destination="MvG-Uq-eht" kind="show" id="spS-Yv-hE5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89v-S1-zyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3236" y="1692"/>
        </scene>
        <!--Technology-->
        <scene sceneID="c0K-ll-wUy">
            <objects>
                <viewController id="1BE-5g-iHY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9h-Hw-dIz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="frj-wL-LmU">
                                <rect key="frame" x="0.0" y="81" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Technology Field" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VO0-a6-dqE">
                                <rect key="frame" x="65" y="125" width="284" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="35"/>
                                <color key="textColor" red="0.58856496000000003" green="0.58856496000000003" blue="0.58856496000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.60368732489999999" green="0.57604089329999997" blue="0.55861334750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WK5-bw-UsV"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.8980392157" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Technology" id="QqP-D5-66A">
                        <barButtonItem key="rightBarButtonItem" title="Notes" image="square.and.pencil" catalog="system" id="UZ9-0U-HAu">
                            <connections>
                                <segue destination="MvG-Uq-eht" kind="show" id="Rpd-0H-2g7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dE9-xW-KlE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2490" y="1692"/>
        </scene>
        <!--Engineering-->
        <scene sceneID="x6g-8n-w3V">
            <objects>
                <viewController id="bVn-LU-RLH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwR-pq-rcp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Engineering Field" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12z-U5-C4h">
                                <rect key="frame" x="59" y="115" width="297" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="35"/>
                                <color key="textColor" red="0.58856496000000003" green="0.58856496000000003" blue="0.58856496000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.60368732489999999" green="0.57604089329999997" blue="0.55861334750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uOE-NA-qen"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.8980392157" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Engineering" id="XGs-9f-j5f">
                        <barButtonItem key="rightBarButtonItem" title="Notes" image="square.and.pencil" catalog="system" id="lte-TB-7GY">
                            <connections>
                                <segue destination="MvG-Uq-eht" kind="show" id="fIj-sn-Rhw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMT-ys-FFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1787" y="1692"/>
        </scene>
        <!--Math-->
        <scene sceneID="wYx-xh-9yu">
            <objects>
                <viewController id="B12-IX-Ghh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhV-hk-fvj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Math Field" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv1-Ev-Dis">
                                <rect key="frame" x="116" y="112" width="182" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="35"/>
                                <color key="textColor" red="0.58856496000000003" green="0.58856496000000003" blue="0.58856496000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.60368732489999999" green="0.57604089329999997" blue="0.55861334750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jobs in the Math Field:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24G-UD-n1w">
                                <rect key="frame" x="13" y="189" width="232" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1. Mathematician " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aY-cO-P31">
                                <rect key="frame" x="13" y="242" width="165" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8bb-My-Z5K">
                                <rect key="frame" x="13" y="277" width="339" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Job Summary: Mathematicians help organizations by applying mathematical theories and techniques to solve practical problems. They collect data, analyze it and present their findings with the aim of solving practical problems in business, government, engineering and science.                                                     </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Education (Minimum Requirement) : Bachelor's Degree in Mathematics, or significant course work in Mathematics. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zGg-Ew-G61">
                                <rect key="frame" x="13" y="404" width="240" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AYo-5M-SE5"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.8980392157" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Math" id="wPl-AF-EbJ">
                        <barButtonItem key="rightBarButtonItem" title="Notes" image="square.and.pencil" catalog="system" id="WP0-Z1-wOn">
                            <connections>
                                <segue destination="MvG-Uq-eht" kind="show" id="pb8-RZ-hKx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bk9-lp-fn9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971" y="1692"/>
        </scene>
        <!--Home-->
        <scene sceneID="vhF-xc-YOG">
            <objects>
                <viewController id="b8D-tG-0aV" customClass="ViewController" customModule="Stem_Start" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01v-SH-Z1v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stem Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tg-6J-E6e">
                                <rect key="frame" x="116" y="151" width="182" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="35"/>
                                <color key="textColor" red="0.58856496000000003" green="0.58856496000000003" blue="0.58856496000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.60368732489999999" green="0.57604089329999997" blue="0.55861334750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="STEM_4" translatesAutoresizingMaskIntoConstraints="NO" id="HyK-zI-DzJ">
                                <rect key="frame" x="90" y="473" width="169" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="STEM_1" translatesAutoresizingMaskIntoConstraints="NO" id="PdA-Wz-NdR">
                                <rect key="frame" x="327" y="707" width="77" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="STEM_5" translatesAutoresizingMaskIntoConstraints="NO" id="xSw-JB-ClC">
                                <rect key="frame" x="17" y="577" width="91" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="STEM_2" translatesAutoresizingMaskIntoConstraints="NO" id="msu-ia-t82">
                                <rect key="frame" x="267" y="489" width="137" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="STEM_3" translatesAutoresizingMaskIntoConstraints="NO" id="GkB-KD-Q4n">
                                <rect key="frame" x="137" y="588" width="145" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="STEM_7" translatesAutoresizingMaskIntoConstraints="NO" id="U9U-3m-Ivp">
                                <rect key="frame" x="17" y="688" width="294" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="STEM_6" translatesAutoresizingMaskIntoConstraints="NO" id="hW7-GI-dkH">
                                <rect key="frame" x="305" y="588" width="89" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C9f-2D-ytj"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.8980392157" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Pwl-E9-ybu">
                        <barButtonItem key="rightBarButtonItem" title="Notes" image="square.and.pencil" catalog="system" id="KPo-3a-JzT">
                            <connections>
                                <segue destination="MvG-Uq-eht" kind="show" id="jKx-5i-sNe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LA2-l6-rHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3962.3188405797105" y="1691.5178571428571"/>
        </scene>
        <!--Notes-->
        <scene sceneID="ogQ-Cj-97K">
            <objects>
                <tableViewController id="kWF-LR-Fo4" customClass="NoteTableView" customModule="Stem_Start" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zRL-TH-lsg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCellID" id="cz5-HC-cG9" customClass="NoteCell" customModule="Stem_Start" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cz5-HC-cG9" id="euo-Qd-rBF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew1-h9-jxc">
                                            <rect key="frame" x="20" y="16" width="47" height="28"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1e-jT-9u2">
                                            <rect key="frame" x="20" y="65" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ew1-h9-jxc" firstAttribute="leading" secondItem="euo-Qd-rBF" secondAttribute="leading" constant="20" id="I5i-AD-S0U"/>
                                        <constraint firstAttribute="trailing" secondItem="M1e-jT-9u2" secondAttribute="trailing" constant="352" id="adg-yb-xUM"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ew1-h9-jxc" secondAttribute="trailing" constant="10" id="d9P-A0-tnN"/>
                                        <constraint firstItem="M1e-jT-9u2" firstAttribute="leading" secondItem="euo-Qd-rBF" secondAttribute="leading" constant="20" symbolic="YES" id="eSI-7A-ecE"/>
                                        <constraint firstItem="M1e-jT-9u2" firstAttribute="top" secondItem="ew1-h9-jxc" secondAttribute="bottom" constant="21" id="kDu-aB-X3L"/>
                                        <constraint firstItem="ew1-h9-jxc" firstAttribute="top" secondItem="euo-Qd-rBF" secondAttribute="topMargin" constant="5" id="kTC-FE-IWz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="M1e-jT-9u2" id="tf8-7x-nqV"/>
                                    <outlet property="titleLabel" destination="ew1-h9-jxc" id="nwN-QY-qSp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kWF-LR-Fo4" id="YKK-xE-utA"/>
                            <outlet property="delegate" destination="kWF-LR-Fo4" id="cZM-Ob-lE9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="XEp-ak-3ER">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rik-PW-Gfk">
                            <connections>
                                <segue destination="c55-Jl-jyc" kind="show" identifier="newNote" id="nYZ-5d-UGj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="c55-Jl-jyc" kind="show" identifier="editNote" id="u4w-Lw-feW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwP-Qs-0VS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="819"/>
        </scene>
        <!--Note Details-->
        <scene sceneID="uMb-qf-4wc">
            <objects>
                <viewController id="c55-Jl-jyc" customClass="NoteDetailVC" customModule="Stem_Start" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4k-LP-LqC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jW1-bd-riO">
                                <rect key="frame" x="20" y="88" width="314" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJh-aF-lU3">
                                <rect key="frame" x="22" y="145" width="372" height="663"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xU8-CH-Rg8">
                                <rect key="frame" x="355" y="88" width="39" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" backgroundImage="trash" catalog="system">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="DeleteNote:" destination="c55-Jl-jyc" eventType="touchUpInside" id="HhE-u9-Qps"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h9v-uZ-i6K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Note Details" id="MrW-Eq-AZf">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZxV-vD-CaX">
                            <connections>
                                <action selector="saveAction:" destination="c55-Jl-jyc" id="Alq-xg-rBA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descTV" destination="RJh-aF-lU3" id="eWt-zv-x24"/>
                        <outlet property="titleTF" destination="jW1-bd-riO" id="1I7-1a-ngx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TN5-1p-iCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Z4-NS-vaI">
            <objects>
                <navigationController id="MvG-Uq-eht" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Vs8-OG-5dO">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="9Jf-Yp-jnD"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MBf-te-xuE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kWF-LR-Fo4" kind="relationship" relationship="rootViewController" id="OMv-jN-ue4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jl0-CB-DmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="819"/>
        </scene>
        <!--Technology-->
        <scene sceneID="sZ4-uP-p4D">
            <objects>
                <navigationController id="Blf-ov-PH3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Technology" selectedImage="puzzlepiece.fill" catalog="system" id="lUV-fR-eAv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="97d-MM-hZD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1BE-5g-iHY" kind="relationship" relationship="rootViewController" id="61a-hU-l6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zj8-FG-Hho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2516" y="976"/>
        </scene>
        <!--Engineering-->
        <scene sceneID="3Xz-bR-9qT">
            <objects>
                <navigationController id="amw-9D-64w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Engineering" selectedImage="wrench.and.screwdriver" catalog="system" id="h20-NL-mzz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CCU-fd-W8b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bVn-LU-RLH" kind="relationship" relationship="rootViewController" id="MQH-jR-DXU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65p-Zh-UkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1786" y="976"/>
        </scene>
        <!--Math-->
        <scene sceneID="OhG-0h-7U2">
            <objects>
                <navigationController id="Vaq-GB-JRb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Math" selectedImage="book.closed.fill" catalog="system" id="XJB-bj-Z1k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yKY-Nw-1Ef">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B12-IX-Ghh" kind="relationship" relationship="rootViewController" id="tuP-AT-fG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l93-jG-wCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="976"/>
        </scene>
        <!--Home-->
        <scene sceneID="nvh-Nc-rOR">
            <objects>
                <navigationController id="dRN-Eq-EiW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="homekit" catalog="system" id="HOP-kd-tQz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3z6-DH-AyJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b8D-tG-0aV" kind="relationship" relationship="rootViewController" id="w7y-uc-zC1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gp0-D9-Mm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3961" y="976"/>
        </scene>
        <!--Opportunities-->
        <scene sceneID="xoX-sR-fUg">
            <objects>
                <navigationController id="q3i-mO-wSI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Opportunities" selectedImage="wand.and.rays" catalog="system" id="tJa-qM-c0k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M66-ZJ-bBW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TCk-eg-Cfi" kind="relationship" relationship="rootViewController" id="sNv-dt-ARM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6x-Xu-Ug9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="976"/>
        </scene>
        <!--Opportunities-->
        <scene sceneID="621-pz-YiC">
            <objects>
                <viewController id="TCk-eg-Cfi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xc8-6M-2Lw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opportunities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCC-Ah-28h">
                                <rect key="frame" x="92" y="115" width="232" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="35"/>
                                <color key="textColor" red="0.58856496000000003" green="0.58856496000000003" blue="0.58856496000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.60368732489999999" green="0.57604089329999997" blue="0.55861334750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fj2-2j-EJV"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.8980392157" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Opportunities" id="MQf-h6-I98">
                        <barButtonItem key="rightBarButtonItem" title="Notes" image="square.and.pencil" catalog="system" id="WoE-I8-M2e">
                            <connections>
                                <segue destination="MvG-Uq-eht" kind="show" id="GoI-WY-Qfl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wh-f4-n6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="1692"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jKx-5i-sNe"/>
        <segue reference="u4w-Lw-feW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="STEM_1" width="225" height="225"/>
        <image name="STEM_2" width="1200" height="800"/>
        <image name="STEM_3" width="1280" height="730"/>
        <image name="STEM_4" width="1600" height="900"/>
        <image name="STEM_5" width="704" height="808"/>
        <image name="STEM_6" width="310" height="310"/>
        <image name="STEM_7" width="1280" height="500"/>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="puzzlepiece.fill" catalog="system" width="128" height="80"/>
        <image name="scale.3d" catalog="system" width="128" height="112"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="wand.and.rays" catalog="system" width="128" height="121"/>
        <image name="wrench.and.screwdriver" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
