<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stem_Start" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Stem1" translatesAutoresizingMaskIntoConstraints="NO" id="c89-kH-EtU">
                                <rect key="frame" x="204" y="424" width="217" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Stem4" translatesAutoresizingMaskIntoConstraints="NO" id="aXY-3B-iNM">
                                <rect key="frame" x="0.0" y="335" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Stem3" translatesAutoresizingMaskIntoConstraints="NO" id="KQh-E9-iev">
                                <rect key="frame" x="20" y="471" width="197" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Stem5" translatesAutoresizingMaskIntoConstraints="NO" id="ISE-rn-1ug">
                                <rect key="frame" x="210" y="574" width="204" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Stem2" translatesAutoresizingMaskIntoConstraints="NO" id="PvA-pv-oKo">
                                <rect key="frame" x="20" y="514" width="186" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STEM Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXR-ms-ggP">
                                <rect key="frame" x="109" y="141" width="196" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="35"/>
                                <color key="textColor" red="0.58856496004143144" green="0.58856496004143144" blue="0.58856496004143144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.6036873249092487" green="0.57604089325976593" blue="0.55861334752302527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pfR-KV-Qr6">
                                <rect key="frame" x="0.0" y="40" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.043769658058488356" green="0.054856964962460508" blue="0.052263229310664253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.11372549019607843" green="0.16078431372549018" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="28"/>
                                    <color key="textColor" red="0.97760039570000001" green="0.93028713190000001" blue="0.89520601799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="gyl-zM-7tm">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Science " id="PEd-wa-n85">
                                                <color key="tintColor" red="0.97760039570000001" green="0.93028713190000001" blue="0.89520601799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="H2I-kV-gH1" kind="show" id="Q4l-O6-Gfs"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Technology" id="Gom-Yi-g8a">
                                                <color key="tintColor" red="0.97760039570000001" green="0.93028713190000001" blue="0.89520601799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="1BE-5g-iHY" kind="show" id="Wrd-cn-cbB"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem image="square.and.pencil" catalog="system" style="plain" id="GXN-gq-gCC">
                                                <color key="tintColor" red="0.97760039570000001" green="0.93028713190000001" blue="0.89520601799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="MvG-Uq-eht" kind="show" id="Rnc-iG-96d"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Math" id="5Yf-sf-Rtd">
                                                <color key="tintColor" red="0.97760039570000001" green="0.93028713190000001" blue="0.89520601799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="B12-IX-Ghh" kind="show" id="Cqm-53-WVE"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Engineering" id="zcc-vj-gK3">
                                                <color key="tintColor" red="0.97760039570000001" green="0.93028713190000001" blue="0.89520601799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="bVn-LU-RLH" kind="show" id="A3h-U4-Jfq"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97760039570000001" green="0.93028713190000001" blue="0.89520601799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="pO9-aJ-CLu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="91.741071428571431"/>
        </scene>
        <!--Science View Controller-->
        <scene sceneID="rNd-c5-dAt">
            <objects>
                <viewController id="H2I-kV-gH1" customClass="ScienceViewController" customModule="Stem_Start" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1M-Cs-sqT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Science Field" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu0-CA-q9l">
                                <rect key="frame" x="97" y="132" width="220" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="35"/>
                                <color key="textColor" red="0.58856496000000003" green="0.58856496000000003" blue="0.58856496000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.60368732489999999" green="0.57604089329999997" blue="0.55861334750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="88M-Q3-Qf6">
                                <rect key="frame" x="0.0" y="45" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.11372549019607843" green="0.16078431372549018" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                    <color key="textColor" red="0.97760039570000001" green="0.93028713190000001" blue="0.89520601799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="L5U-j3-Wzt">
                                        <nil key="title"/>
                                        <leftBarButtonItems>
                                            <barButtonItem title="Item" image="arrowshape.turn.up.backward" catalog="system" id="qVo-to-YXw">
                                                <color key="tintColor" red="0.97760039570000001" green="0.93028713190000001" blue="0.89520601799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="iHw-AC-cB2"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Technology" id="joT-a6-f1D">
                                                <color key="tintColor" red="0.97760039570000001" green="0.93028713190000001" blue="0.89520601799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="1BE-5g-iHY" kind="show" id="Gyw-cX-bjl"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Item" image="square.and.pencil" catalog="system" id="4rN-SE-8Ff">
                                                <color key="tintColor" red="0.97760039570000001" green="0.93028713190000001" blue="0.89520601799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="MvG-Uq-eht" kind="show" id="X9K-PL-jSZ"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Math" id="7vY-lQ-KhD">
                                                <color key="tintColor" red="0.97760039570000001" green="0.93028713190000001" blue="0.89520601799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="B12-IX-Ghh" kind="show" id="gtt-x7-zyv"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Engineering     " id="YoT-z4-Vcu">
                                                <color key="tintColor" red="0.97760039570000001" green="0.93028713190000001" blue="0.89520601799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="bVn-LU-RLH" kind="show" id="se1-8k-qqN"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bf3-FR-rBE"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.92941176470588238" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="o7K-E3-jDb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89v-S1-zyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="846"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c0K-ll-wUy">
            <objects>
                <viewController id="1BE-5g-iHY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9h-Hw-dIz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="frj-wL-LmU">
                                <rect key="frame" x="0.0" y="81" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Technology Field" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VO0-a6-dqE">
                                <rect key="frame" x="65" y="125" width="284" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="35"/>
                                <color key="textColor" red="0.58856496000000003" green="0.58856496000000003" blue="0.58856496000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.60368732489999999" green="0.57604089329999997" blue="0.55861334750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BaN-wC-v4Q">
                                <rect key="frame" x="0.0" y="37" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.32156862745098036" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.30588235289999999" green="0.32156862749999998" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.11372549019607843" green="0.16078431372549018" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="Ejb-2i-Onu">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Item" image="arrowshape.turn.up.backward" catalog="system" id="fF2-4C-Fbn">
                                                <color key="tintColor" red="0.97760039570000001" green="0.93028713190000001" blue="0.89520601799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="Xsm-8Z-FRL"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Science" id="EqA-3H-MYs">
                                                <color key="tintColor" red="0.97760039570000001" green="0.93028713190000001" blue="0.89520601799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="H2I-kV-gH1" kind="show" id="OcT-mV-BGK"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Item" image="square.and.pencil" catalog="system" id="osc-0o-yS6">
                                                <color key="tintColor" red="0.97760039570000001" green="0.93028713190000001" blue="0.89520601799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="MvG-Uq-eht" kind="show" id="rKO-Tt-hb3"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Math" id="xuw-6j-CXV">
                                                <color key="tintColor" red="0.97760039570000001" green="0.93028713190000001" blue="0.89520601799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="B12-IX-Ghh" kind="show" id="C9W-g6-OFd"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Engineering        " id="hy1-Kb-BTO">
                                                <color key="tintColor" red="0.97760039570000001" green="0.93028713190000001" blue="0.89520601799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="bVn-LU-RLH" kind="show" id="jWh-45-7ob"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WK5-bw-UsV"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.92941176469999998" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="QqP-D5-66A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dE9-xW-KlE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="846"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x6g-8n-w3V">
            <objects>
                <viewController id="bVn-LU-RLH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwR-pq-rcp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Engineering Field" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12z-U5-C4h">
                                <rect key="frame" x="59" y="115" width="297" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="35"/>
                                <color key="textColor" red="0.58856496000000003" green="0.58856496000000003" blue="0.58856496000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.60368732489999999" green="0.57604089329999997" blue="0.55861334750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vHp-aJ-Ea3">
                                <rect key="frame" x="0.0" y="37" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.32156862749999998" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.30588235289999999" green="0.32156862749999998" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.1137254902" green="0.16078431369999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="0mH-Bm-joi">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Item" image="arrowshape.turn.up.backward" catalog="system" id="Der-Wt-t3a">
                                                <color key="tintColor" red="0.97760039570000001" green="0.93028713190000001" blue="0.89520601799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="Fxc-rd-tHP"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Science" id="HgR-Ug-Ov1">
                                                <color key="tintColor" red="0.97760039570000001" green="0.93028713190000001" blue="0.89520601799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="H2I-kV-gH1" kind="show" id="Two-y2-2be"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Item" image="square.and.pencil" catalog="system" id="sKb-38-o9H">
                                                <color key="tintColor" red="0.97760039570000001" green="0.93028713190000001" blue="0.89520601799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="MvG-Uq-eht" kind="show" id="NWh-9H-9H9"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Math" id="dsh-nb-LQd">
                                                <color key="tintColor" red="0.97760039570000001" green="0.93028713190000001" blue="0.89520601799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="B12-IX-Ghh" kind="show" id="DVe-Aj-YnK"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Technology        " id="47l-kM-qam">
                                                <color key="tintColor" red="0.97760039570000001" green="0.93028713190000001" blue="0.89520601799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="1BE-5g-iHY" kind="show" id="yfX-6f-dru"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uOE-NA-qen"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.92941176469999998" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="XGs-9f-j5f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMT-ys-FFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="846"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wYx-xh-9yu">
            <objects>
                <viewController id="B12-IX-Ghh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhV-hk-fvj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Math Field" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv1-Ev-Dis">
                                <rect key="frame" x="116" y="112" width="182" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="35"/>
                                <color key="textColor" red="0.58856496000000003" green="0.58856496000000003" blue="0.58856496000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.60368732489999999" green="0.57604089329999997" blue="0.55861334750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m0M-tP-ps1">
                                <rect key="frame" x="0.0" y="37" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.32156862749999998" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.30588235289999999" green="0.32156862749999998" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.1137254902" green="0.16078431369999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="nzq-St-0Gr">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Item" image="arrowshape.turn.up.backward" catalog="system" id="2xK-py-PcL">
                                                <color key="tintColor" red="0.97760039570000001" green="0.93028713190000001" blue="0.89520601799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="H59-pE-nfG"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Science" id="Zko-Qm-fd8">
                                                <color key="tintColor" red="0.97760039570000001" green="0.93028713190000001" blue="0.89520601799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="H2I-kV-gH1" kind="show" id="rg6-VG-HnH"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Item" image="square.and.pencil" catalog="system" id="4cY-L9-egH">
                                                <color key="tintColor" red="0.97760039570000001" green="0.93028713190000001" blue="0.89520601799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="MvG-Uq-eht" kind="show" id="Doq-N1-2W9"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Engineering" id="aAW-Te-Fwt">
                                                <color key="tintColor" red="0.97760039570000001" green="0.93028713190000001" blue="0.89520601799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="bVn-LU-RLH" kind="show" id="cFk-Yz-cMO"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Technology   " id="rBf-D9-Wh3">
                                                <color key="tintColor" red="0.97760039570000001" green="0.93028713190000001" blue="0.89520601799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="1BE-5g-iHY" kind="show" id="qID-cL-jko"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AYo-5M-SE5"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.92941176469999998" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="wPl-AF-EbJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bk9-lp-fn9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="846"/>
        </scene>
        <!--Notes-->
        <scene sceneID="ogQ-Cj-97K">
            <objects>
                <tableViewController id="kWF-LR-Fo4" customClass="NoteTableView" customModule="Stem_Start" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zRL-TH-lsg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCellID" id="cz5-HC-cG9" customClass="NoteCell" customModule="Stem_Start" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cz5-HC-cG9" id="euo-Qd-rBF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew1-h9-jxc">
                                            <rect key="frame" x="20" y="16" width="47" height="28"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1e-jT-9u2">
                                            <rect key="frame" x="20" y="65" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ew1-h9-jxc" firstAttribute="leading" secondItem="euo-Qd-rBF" secondAttribute="leading" constant="20" id="I5i-AD-S0U"/>
                                        <constraint firstAttribute="trailing" secondItem="M1e-jT-9u2" secondAttribute="trailing" constant="352" id="adg-yb-xUM"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ew1-h9-jxc" secondAttribute="trailing" constant="10" id="d9P-A0-tnN"/>
                                        <constraint firstItem="M1e-jT-9u2" firstAttribute="leading" secondItem="euo-Qd-rBF" secondAttribute="leading" constant="20" symbolic="YES" id="eSI-7A-ecE"/>
                                        <constraint firstItem="M1e-jT-9u2" firstAttribute="top" secondItem="ew1-h9-jxc" secondAttribute="bottom" constant="21" id="kDu-aB-X3L"/>
                                        <constraint firstItem="ew1-h9-jxc" firstAttribute="top" secondItem="euo-Qd-rBF" secondAttribute="topMargin" constant="5" id="kTC-FE-IWz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="M1e-jT-9u2" id="tf8-7x-nqV"/>
                                    <outlet property="titleLabel" destination="ew1-h9-jxc" id="nwN-QY-qSp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kWF-LR-Fo4" id="YKK-xE-utA"/>
                            <outlet property="delegate" destination="kWF-LR-Fo4" id="cZM-Ob-lE9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="XEp-ak-3ER">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rik-PW-Gfk">
                            <connections>
                                <segue destination="c55-Jl-jyc" kind="show" identifier="newNote" id="nYZ-5d-UGj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="c55-Jl-jyc" kind="show" identifier="editNote" id="u4w-Lw-feW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwP-Qs-0VS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="91.741071428571431"/>
        </scene>
        <!--Note Details-->
        <scene sceneID="uMb-qf-4wc">
            <objects>
                <viewController id="c55-Jl-jyc" customClass="NoteDetailVC" customModule="Stem_Start" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4k-LP-LqC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jW1-bd-riO">
                                <rect key="frame" x="20" y="88" width="374" height="39.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xU8-CH-Rg8">
                                <rect key="frame" x="172" y="646" width="74" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="DELETE">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="DeleteNote:" destination="c55-Jl-jyc" eventType="touchUpInside" id="HhE-u9-Qps"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJh-aF-lU3">
                                <rect key="frame" x="23" y="145" width="372" height="435"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h9v-uZ-i6K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Note Details" id="MrW-Eq-AZf">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZxV-vD-CaX">
                            <connections>
                                <action selector="saveAction:" destination="c55-Jl-jyc" id="Alq-xg-rBA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descTV" destination="RJh-aF-lU3" id="eWt-zv-x24"/>
                        <outlet property="titleTF" destination="jW1-bd-riO" id="1I7-1a-ngx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TN5-1p-iCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.739130434783" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Z4-NS-vaI">
            <objects>
                <navigationController id="MvG-Uq-eht" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Vs8-OG-5dO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MBf-te-xuE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kWF-LR-Fo4" kind="relationship" relationship="rootViewController" id="OMv-jN-ue4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jl0-CB-DmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="92"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Doq-N1-2W9"/>
        <segue reference="u4w-Lw-feW"/>
        <segue reference="DVe-Aj-YnK"/>
        <segue reference="cFk-Yz-cMO"/>
        <segue reference="qID-cL-jko"/>
        <segue reference="rg6-VG-HnH"/>
        <segue reference="H59-pE-nfG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Stem1" width="225" height="225"/>
        <image name="Stem2" width="767" height="384"/>
        <image name="Stem3" width="300" height="168"/>
        <image name="Stem4" width="1600" height="900"/>
        <image name="Stem5" width="1181" height="660"/>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="106"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
